; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
build_flags = -I include/
lib_deps = 
	TinyLIDAR
	TF-Tiny-Lidar
	hideakitai/TFmini @ ^0.1.0
	leenix/TFmini_plus_driver @ ^1.0.0
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.1
	adafruit/DHT sensor library@^1.4.6
